@import url("header.css");
@import url('cardComponent.css');

body{
    margin: 0;
    background-color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

.main{
    margin-top: 80px;
    width: 100vw;
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 30px;
    position: relative;
    
}

.main__menu{
  grid-column: 1/2;
  grid-row: 1/3;
  display: grid;
  grid-template-rows: repeat(2, 40vh);
}

.main__selectCategory{
    align-self: self-end;
    grid-row: 1/2;
    grid-column: 1/2;
}

.main__selectDish{
    grid-row: 2/3;
    grid-column: 1/2;
}

.main__list{
    list-style-type: none;
    padding: 0;
    
}

.main__item{
    width: 200px;
    padding: 14px 24px;
    color: var(--text-color);
    background-color: var(--secondary-color);
}

.main__item:hover{
    background-color: var(--normal-hover);
}

.main__item:active{
    background-color: var(--tertiary-color);
}

.main__item--title{
    background-color: var(--primary-color); 
    font-size: 24px;
    width: 200px;
    padding: 14px 24px;
    color: var(--text-color);
}

.main__section{
    background-color: var(--primary-color); 
    color: var(--text-color);
    grid-row: 1/3;
    padding: 30px;
}

.section__form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 100px;
    justify-items: center;
    align-items: center;
    gap: 30px 50px;
}

.section__title{
    font-size: 24px;
    text-align: center;
}

.section__addDish{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 1/2;
    grid-row: 1/2;
    gap: 30px;
    width: 100%;
}

.section__title{
    font-size: 42px;
}

.addDish__input{
    padding: 14px 24px;
    border: 1px solid var(--secondary-color);
    border-radius: 17px;
    background-color: var(--secondary-color);
    color: #ffffff;
    width: 300px;
    outline: none;
}

.addDish__input::placeholder{
    opacity: 1;
    color: var(--text-color);
    font-size: 16px;
}

.addDish__input:hover{
    border: 1px solid var(--tertiary-color);
}

.addDish__input:focus{
    background-color: #ffffff;
    color: var(--primary-color);
}

.addDish__img{
    background-color: var(--secondary-color);
    padding: 14px 24px;
    border-radius: 17px;
    width: 300px;
}

.section__view{
    display: flex;
    flex-direction: column;
    grid-column: 2/3;
    grid-row: 1/2;
}

.view__title{
    font-size: 24px;
    text-align: center;
}

.section__addButton{
    background-color: var(--tertiary-color);
    color: var(--text-color);
    font-weight: bold;
    padding: 14px 24px;
    grid-column: 1/3;
    grid-row: 2/3;
    width: 100%;
    max-width: 400px;
    border: none;
    border-radius: 17px;
}

.section__addButton:hover{
    background-color: var(--light-hover);
}

.section__addButton:active{
    background-color: var(--quaternary-color);
}

/* flecha */

.arrow{
  fill: var(--text-color);
  width: 24px;
  height: 48px;
  grid-row: 1/3;
  grid-column: 1/2;
  align-self: center;
  display: none;
  z-index: 20;
  transition: 0.5s;
}


@media (max-width: 1108px){
  .section__form{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .section__view{
    grid-column: auto;
    grid-row: auto;
  }

  .section__addButton{
    grid-column: auto;
    grid-row: auto;
  }

}

@media (max-width: 748px){
  .main{
    grid-template-columns: 1fr;
    
  }

  .main__section{
    grid-column: 1/2;
  }

  .main__selectCategory, .main__selectDish{
    left: -250px;
    position: absolute;
  }
  
  .main__menu{
    width: fit-content;
    z-index: 10;
    grid-template-columns: 300px min-content;
  }

  .main__menu.show{
    backdrop-filter: blur(10px);
    transition: 1s;
  }

  .main__selectCategory.show, .main__selectDish.show{
    position: relative;
    left: 0;
    transition: linear 0.5s;
  }

  .arrow{
    display: block;

  }

  .arrow.show{
    transform: rotate(180deg);
    grid-column: 2/3;
  }
}