@import url("header.css");
@import url('cardComponent.css');

body{
    margin: 0;
    background-color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}


.menu{
    background-color: #001B26;
    color: #ffffff;
    display: flex;
    margin: 80px 20px 0 20px;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}



.category{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.category__container {
    width: calc(100% - 60px);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    padding: 0 30px;
}

.category__title {
    grid-column: 1 / -1;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

/* cards */

@media (max-width: 425px) {
    .category__container {
        grid-template-columns: 1fr;
    }
}

