@import url("header.css");
@import url('cardComponent.css');

body{
    margin: 0;
    background-color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

.main{
    margin-top: 80px;
    width: 100%;
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 30px;
    position: relative;
    
}

.main__menu{
  grid-column: 1/2;
  grid-row: 1/3;
  display: grid;
  grid-template-rows: repeat(2, 40vh);
  
}

.main__selectCategory{
    align-self: self-end;
    grid-row: 1/2;
    grid-column: 1/2;
}

.main__selectDish{
    grid-row: 2/3;
    grid-column: 1/2;
}

.main__list{
    list-style: none;
    padding: 0;
    
}

.main__item{
  display: block;  
  width: 200px;
  padding: 14px 24px;
  color: var(--text-color);
  background-color: var(--secondary-color);
  text-decoration: none;
}

.main__item:hover{
    background-color: var(--normal-hover);
}

.main__item:active{
    background-color: var(--tertiary-color);
}

.main__item--title{
    background-color: var(--primary-color); 
    font-size: 24px;
    width: 200px;
    padding: 14px 24px;
    color: var(--text-color);
}

.main__section{
    background-color: var(--primary-color); 
    color: var(--text-color);
    grid-row: 1/3;
    
    display: flex;
    flex-direction: column;
    align-self: center;
    padding: 30px;
}

.section__form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 100px;
    justify-items: center;
    align-items: center;
    gap: 30px 50px;
}

.section__title{
    font-size: 36px;
    text-align: center;
}

.section__add{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.addDish{
  grid-column: 1/2;
  grid-row: 1/2;
  gap: 30px;
}

.addCategory{
  grid-column: 1/3;
  grid-row: 1/2;
}


.add__input{
    padding: 14px 24px;
    border: 1px solid var(--secondary-color);
    border-radius: 17px;
    background-color: var(--secondary-color);
    color: #ffffff;
    width: 300px;
    outline: none;
}

.add__input::placeholder{
    opacity: 1;
    color: var(--text-color);
    font-size: 16px;
}

.add__input:hover{
    border: 1px solid var(--tertiary-color);
}

.add__input:focus{
    background-color: #ffffff;
    color: var(--primary-color);
}

.addDish__img{
    background-color: var(--secondary-color);
    padding: 14px 24px;
    border-radius: 17px;
    width: 300px;
}

.section__view{
    display: flex;
    flex-direction: column;
    grid-column: 2/3;
    grid-row: 1/2;
}

.view__title{
    font-size: 24px;
    text-align: center;
}

.section__addButton{
    background-color: var(--tertiary-color);
    color: var(--text-color);
    font-weight: bold;
    padding: 14px 24px;
    grid-column: 1/3;
    grid-row: 2/3;
    width: 100%;
    max-width: 400px;
    border: none;
    border-radius: 17px;
}

.section__addButton:hover{
    background-color: var(--light-hover);
}

.section__addButton:active{
    background-color: var(--quaternary-color);
}

/* flecha */

.arrow{
  fill: var(--text-color);
  width: 24px;
  height: 48px;
  grid-row: 1/3;
  grid-column: 1/2;
  align-self: center;
  display: none;
  z-index: 20;
  transition: 0.5s;
}


/* buscar */

.search__container{
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  padding: 0 30px;
  
}

.search__form{
  display: flex;
  align-items: center;
}

.search__input{
  background-color: var(--secondary-color);
  border: none;
  padding: 8px 24px;
  border-radius: 50px 0 0 50px;
  font-size: 16px;
  outline: none;
  color: var(--text-color);

}

.search__input::placeholder{
  color: var(--text-color);
  opacity: 1;
}

.search__button{
  fill: var(--text-color);
  background-color: transparent;
  border: none;
  background-color: var(--tertiary-color);
  height: 34px;
  border-radius: 0 50px 50px 0;
}

.search__button svg{
  height: 24px;
  width: 24px;
}



.select__category{
  background-color: var(--tertiary-color);
  color: var(--text-color);
  border: none;
  outline: none;
  padding: 0 8px;
  height: 34px;
  border-radius: 50px;
}

/* lista */

.edit__container{
  display: flex;
  padding: 0 30px;
  justify-content: space-around;
  gap: 30px;
  flex-direction: column;
}

.edit__content{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.category__title{
  font-size: 24px;
  text-align: center;
}

.edit__list{
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 100%;
  gap: 15px;
  padding: 0;
  flex-wrap: wrap;
}

.edit__item{
  padding: 14px 10px;
  background-color: var(--secondary-color);
  border-radius: 17px;
  display: block;
  text-decoration: none;
  color: var(--text-color);
}


/* modal */

/* Modal styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5); /* Black with opacity */
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.5s; /* Animation */
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal__content {
  position: relative;
    background-color: var(--primary-color);
    color: var(--text-color);
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
    text-align: center;
    animation: slideIn 0.5s; /* Animation */
    display: flex;
    flex-direction: column;
    align-items: center;
}

@keyframes slideIn {
    from { transform: translateY(-50px); }
    to { transform: translateY(0); }
}

.modal__close {
    color: var(--quaternary-color);
    position: absolute;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    right: 20px;
}

.modal__close:hover,
.modal__close:focus {
    color: var(--light-hover);
    text-decoration: none;
    cursor: pointer;
}

.modal__actions {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 30px;
    width: 100%;
}

.modal__button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.modal__button--delete {
    background-color: var(--delete-button-color);
    color: white;
}

.modal__button--delete:hover {
  background-color: var(--delete-button-hover);
}

.modal__button--delete:active{
  background-color: var(--delete-button-active);
}

.modal__button--cancel {
    background-color: var(--tertiary-color);
    color: white;
}

@media (max-width: 1108px){
  .section__form{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .section__view{
    grid-column: auto;
    grid-row: auto;
  }

  .section__addButton{
    grid-column: auto;
    grid-row: auto;
  }

  .addCategory{
    grid-column: 1/2;
  }

}

@media (max-width: 748px){
  .main{
    grid-template-columns: 1fr;
    
  }

  .main__section{
    grid-column: 1/2;
  }

  .main__selectCategory, .main__selectDish{
    left: -250px;
    position: absolute;
  }
  
  .main__menu{
    width: 30px;
    z-index: 10;
    grid-template-columns: 300px min-content;
  }

  .main__menu.show{
    backdrop-filter: blur(10px);
    transition: 1s;
    width: fit-content;
  }

  .main__selectCategory.show, .main__selectDish.show{
    position: relative;
    left: 0;
    transition: linear 0.5s;
  }

  .arrow{
    display: block;

  }

  .arrow.show{
    transform: rotate(180deg);
    grid-column: 2/3;
  }
}