body{
    margin: 0;
    background-color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

.header{
    width: 100vw;
    height: 64px;
    display: flex;
    justify-content: space-between;
    background-color: #001B26;
    color: #ffffff;
    font-size: 16px;
}

.header__navigation{
    display: flex;

}

.navigation__logo{
    display: flex;
    align-items: center;
    gap: 24px;
}

.logo__name{
    white-space: nowrap;
    font-size: 24px;
}

.navigation__navbar{
    display: flex;
    align-items: center;
}

.navbar__list{
    display: flex;
    list-style: none;
    gap: 24px;
    padding: 0;
}

.header__actions{
    display: flex;
    align-items: center;
    gap: 24px;
    padding: 0 40px;
}

.actions__login{
    text-decoration: none;
    color: #ffffff;
    background-color: #001B26;
    padding: 14px 24px;
    white-space: nowrap;
    border-radius: 17px;
}

.actions__login:hover{
    background-color: #0C526D;
}

.actions__login:active{
    background-color: #086482;
}

.actions__register{
    text-decoration: none;
    color: #ffffff;
    background-color: #086482;
    padding: 14px 24px;
    border-radius: 17px;
}

.actions__register:hover{
    background-color: #007DA2;
}

.actions__register:active{
    background-color: #009EC9;
}

.menu{
    background-color: #001B26;
    color: #ffffff;
    display: flex;
    margin: 80px 40px 0 40px;
    flex-direction: column;
    align-items: center;
}



.category{
    
}




.category__container{
    display: grid;
    grid-template-columns: repeat(3, 320px);
    grid-template-rows: 50px 500px;
    gap: 30px;
}

.category__title{
    grid-column: 1/-1;
}


/* cards */

.view__card{
    background-color: #086482;
    padding: 10px;
    width: fit-content;
    height: fit-content;
}

.view__img{
    width: 300px;
    height: 200px;
    margin: 0;
    background-color: #001B26;
    
}

.view__dishName{
    font-size: 24px;
}

.view__dishDescription{
    height: 100px;
}

.view__dishCost{
    font-size: 24px;
}