@import url("header.css");
@import url('cardComponent.css');

/* Reset estilos por defecto */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.main {
    padding: 20px;
    max-width: 1200px;
    min-height: 90vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.main__section {
    background-color: var(--primary-color);
    padding: 20px;
    border-radius: 17px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    width: 100%;
}

.section__title {
    grid-row: 1/2;
    grid-column: 1/3;
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
    color: var(--text-color);
    margin: 48px 0;
}

.section__form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.section__form--category{
    grid-column: 1/3;
}
.section__form--dish{
    grid-column: 1/2;
}

.section__add {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.add__input {
    padding: 16px 24px;
    border: 1px solid var(--secondary-color);
    border-radius: 17px;
    background-color: var(--secondary-color);
    color: var(--text-color);
    outline: none;
}

.add__input::placeholder {
    opacity: 1;
    color: var(--text-color);
    font-size: 16px;
}

.add__input:hover {
    border: 1px solid var(--tertiary-color);
}

.add__input:focus {
    background-color: #ffffff;
    color: var(--primary-color);
}

.addDish__img {
    padding: 16px 24px;
    border: 1px solid var(--secondary-color);
    border-radius: 17px;
    background-color: var(--secondary-color);
    color: var(--text-color);
    outline: none;
}

.section__addButton {
    width: 100%;
    padding: 10px;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.section__addButton:hover {
    background-color: var(--normal-hover);
}

.section__addButton:active {
    background-color: var(--tertiary-color);
}

.section__view {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    
    width: 100%;
}

.view__title {
    font-size: 20px;
    margin-bottom: 20px;
    color: var(--text-color);
}

.view__card {
    background-color: var(--secondary-color);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 320px; /* Fijar el ancho de la tarjeta */
}

.view__img {
    width: 100%;
    height: 200px;
    background-color: var(--primary-color);
    margin-bottom: 20px;
    border-radius: 10px;
}

.view__dishName,
.view__dishCost {
    font-size: 18px;
    margin-bottom: 10px;
    color: var(--text-color);
}

.view__dishDescription {
    font-size: 16px;
    color: var(--text-color);
}

/* Media Queries for Responsive Design */
@media (max-width: 850px) {
    .main__section{
        grid-template-columns: 1fr;
    }
    
    .section__title{
        grid-column: 1/2;
    }
    
    .section__form, .section__view {
        grid-column: 1/2;
    }

    .view__img {
        
    }
}

